name: data-extraction
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.5=py37h080aedc_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py37haa95532_0
  - cffi=1.15.1=py37h2bbff1b_2
  - cryptography=38.0.1=py37h21b164f_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - filelock=3.6.0=pyhd3eb1b0_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - future=0.18.2=py37_1
  - glib=2.69.1=h5dc1a3c_2
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - huggingface_hub=0.10.1=py37haa95532_0
  - icu=58.2=ha925a31_3
  - idna=3.4=py37haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - jpeg=9e=h2bbff1b_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libclang=12.0.0=default_h627e005_2
  - libdeflate=1.8=h2bbff1b_5
  - libffi=3.4.2=hd77b12b_6
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.4.0=h8a3f274_2
  - libuv=1.40.0=he774522_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lz4-c=1.9.3=h2bbff1b_1
  - matplotlib=3.5.3=py37haa95532_0
  - matplotlib-base=3.5.3=py37hd77b12b_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.1=py37h277e83a_0
  - mkl_random=1.2.2=py37hf11a4ad_0
  - munkres=1.1.4=py_0
  - ninja=1.10.2=haa95532_5
  - ninja-base=1.10.2=h6d14046_5
  - numexpr=2.8.4=py37h5b0cc5e_0
  - openssl=1.1.1s=h2bbff1b_0
  - pandas=1.3.5=py37h6214cd6_0
  - pcre=8.45=hd77b12b_0
  - pip=22.2.2=py37haa95532_0
  - ply=3.11=py37_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py37haa95532_0
  - pyqt=5.15.7=py37hd77b12b_0
  - pyqt5-sip=12.11.0=py37hd77b12b_0
  - pysocks=1.7.1=py37_1
  - python=3.7.15=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=hb9a9bb5_4
  - qtwebkit=5.212=h3ad3cdb_4
  - setuptools=65.5.0=py37haa95532_0
  - sip=6.6.2=py37hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.0=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tokenizers=0.11.4=py37he5181cf_1
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py37h2bbff1b_0
  - tqdm=4.64.1=py37haa95532_0
  - transformers=4.24.0=py37haa95532_0
  - typing-extensions=4.4.0=py37haa95532_0
  - typing_extensions=4.4.0=py37haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - xz=5.2.8=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.2=h19a0ad4_0
  - pip:
      - absl-py==1.4.0
      - asttokens==2.2.1
      - autopep8==2.0.1
      - backcall==0.2.0
      - cachetools==5.3.0
      - charset-normalizer==3.0.1
      - click==8.1.3
      - colorama==0.4.6
      - decorator==5.1.1
      - executing==1.2.0
      - fonttools==4.38.0
      - gitdb==4.0.10
      - gitpython==3.1.30
      - google-auth==2.16.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.1
      - importlib-metadata==6.0.0
      - ipython==7.34.0
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - jinja2==3.1.2
      - kiwisolver==1.4.4
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib-inline==0.1.6
      - numpy==1.21.6
      - oauthlib==3.2.2
      - opencv-contrib-python==4.7.0.68
      - opencv-python==4.7.0.68
      - packaging==23.0
      - parso==0.8.3
      - pdf2image==1.16.2
      - pickleshare==0.7.5
      - pillow==9.4.0
      - prompt-toolkit==3.0.36
      - protobuf==3.20.3
      - psutil==5.9.4
      - pure-eval==0.2.2
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycodestyle==2.10.0
      - pygments==2.14.0
      - pytesseract==0.3.10
      - pytz==2022.7.1
      - pyyaml==6.0
      - regex==2022.10.31
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scipy==1.7.3
      - seaborn==0.12.2
      - smmap==5.0.0
      - stack-data==0.6.2
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - timm==0.6.12
      - tomli==2.0.1
      - torch==1.13.1
      - torchvision==0.14.1
      - traitlets==5.9.0
      - urllib3==1.26.14
      - wcwidth==0.2.6
      - werkzeug==2.2.2
      - zipp==3.12.0
prefix: C:\Users\P920\miniconda3\envs\table-ext
